<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:admin="clr-namespace:CodeForge.ViewModels.Tools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeForge.Views.Tools.PdfMergerView"
             x:DataType="admin:PdfMergerViewModel">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/> <!-- Upper bar for title and reset -->
                <RowDefinition Height="50"/> <!-- Upper bar for title and reset -->
                <RowDefinition Height="1"/> <!-- Upper bar for title and reset -->
                <RowDefinition Height="50"/>    <!-- File management -->
                <RowDefinition Height="1"/> <!-- Upper bar for title and reset -->
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Height="5">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,5">
                        <GradientStop Color="#1e1e1e" Offset="0"/>  <!-- Starts with White -->
                        <GradientStop Color="#2d2d2d" Offset="1"/>  <!-- Fades to Transparent -->
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/> <!-- Add File Button -->
                    <ColumnDefinition Width="Auto"/> <!-- Sort Button -->
                </Grid.ColumnDefinitions>

                <!-- Left-aligned buttons -->
                <Button Grid.Column="0" Content="Reset" Margin="10"/>
                <TextBlock Grid.Column="1" Margin="13" FontSize="20">PDF Merger</TextBlock>
            </Grid>
            <Grid Grid.Row="2" Background="Gray"></Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/> <!-- Add File Button -->
                    <ColumnDefinition Width="Auto"/> <!-- Sort Button -->
                    <ColumnDefinition Width="*"/>    <!-- Spacer (Pushes Merge Right) -->
                    <ColumnDefinition Width="Auto"/> <!-- Merge Button -->
                </Grid.ColumnDefinitions>

                <!-- Left-aligned buttons -->
                <Button Grid.Column="1" Content="Add File" Margin="10"/>
                <Button Grid.Column="2" Content="Sort by" Margin="5"/>

                <!-- Right-aligned Merge button -->
                <Button Grid.Column="3" Content="Merge" Margin="5"/>
            </Grid>
            <Grid Grid.Row="4" Background="Gray"></Grid>
        </Grid>
        <StackPanel Margin="10">
        
        </StackPanel>
    </StackPanel>
</UserControl>